<DOCTYPE html5>
    <html>
    <main id="main">
    
        <style>
            body{
      font-size: 1.6rem;
      line-height: 1.5;
      text-align: center;
      color: #333;
      margin: 0;
    }
    
    h1 {
      font-size: 3rem;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 2rem;
      margin-bottom: 0;
    }
    
    label {
        width: 250px;
        display: inline-block;
    }
    
    h2 {
      font-size: 1.5rem;
    }
    
    #main {
      margin: 30px 8px;
      padding: 10px;
      border-radius: 8px;
      background: hsl(293, 4%, 62%);
      text-align: justify;
    }

    input {
      padding: 6px;
      font-size: 15;
      border-radius: 6px;
    }
    
    input[type=text] {
        background-color: #03dbfc;
        color: hsl(0, 54%, 11%);
        left: 60px;
      }

    input[type=number] {
        background-color: #03dbfc;
  color: hsl(0, 54%, 11%);
      }

    select {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color:hsl(0, 47%, 45%);
}

    textarea {
  width: 50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
    
    p {
      font-style: normal;
      font-size: 19px;
      text-align:justify;
      
    }

    .submit {
      width: 10px;
      height: 10px;
      border:indianred;
      background:lightseagreen;
      display: block;
      position: absolute;
      right: 170px;
      text-indent: -9999em;
      top: 60px;
      }
    
    </style>


<head>
<div class="container">
    <header class="header">
      <h1 id="title" class="text-align: center">FreelanceProgrammers-<br>Organisation</h1>
      <h2 id="description" class="description text-center">
        <h2>
        Join Millions of workers in my blog through this registration form
    </h2>
    </div>
</header>
</head>


<body>
    <form id="survey-form">
      <div class="form-group">
        <label for="fname">First name:</label>
        <input type="text" label id="fname" name="fname"
          class="form-control" placeholder="Enter your name" required>
        </div></form><br>
       
    <form id="survey-form">
        <div class="form-group">
        <label for="sname">Second name:</label>
        <input type="text" label id="sname" name="sname"
          class="form-control" placeholder="Enter your second name" required>
        </div></form><br>
         
    <form id="survey-form">
        <div class="form-group">
            <label for="email">Email address:</label>
            <input type="text" label id="email" name="email"
          class="form-control" placeholder="email eg.samuel@gmail.com" required>
        </div></form><br>
           
    <form id="survey-form">
        <div class="form-group">
            <label for="age">Your age:</label>
            <input type="number" label id="age" name="age"
          class="form-control" placeholder="Your age eg. 18">
        </div></form><br>

    <p>
        Select the best option that discribes your current role below on a drop-down menu:
    </p>

    <form action="/action_page.php"></form>
        <input list="specialization">
        <datalist id="specialization">
            <option value="Student">
                <option value="Full-time job">
                    <option value="Part-time job">
                        <option value="Privacy(disclosed)">
                            <option value="Others">
                                </datalist>
                                </form>
    <p>
        If others, please specify:
    </p>

    <div class="form-group">
        <label for="others">others:</label>
        <input type="text" label id="others" name="others"
          class="form-control" placeholder="Enter your specification">
        </div><br>

    <p>
        How did you here about us?
    </p>

    <form action="/action_page.php">
        <input list="source">
        <datalist id="source">
            <option value="Friends">
                <option value="Social media">
                    <option value="Others">
                        <option value="Online-website">
                            </datalist>
                            </form><br>

    <p>
        Will you recommend FPO-Group to friends?
    </p>

    <form action="/action_page.php">
        <input list="answers">
        <datalist id="answers">
            <option value="Yes">
                <option value="No">
                    <option value="Ain't sure">
                        </datalist>
                        </form><br>

    <p>
        Select the below features that best interests you on FreelenceProgrammersOrganisation.
        </p>

    <form action="/action_page.php">
        <input list="features">
        <datalist id="features">
            <option value="Back-end Programming">
                <option value="Data-Visualization">
                    <option value="Code Challenges">
                        <option value="Open-source community">
                            <option value="Forums">
                                <option value="Additional experience">
                                    <option value="Front-end programming">
                                        <option value="Both front and back end programming">
                                            </datalist>
                                            </form>

    <p>
        To the below text area, write any comment that you feel it is of worth to FPO fraternity:
    </p>

    <form action="/action_page.php">
        <textarea name="textarea" id="textarea" cols="30" rows="10"placeholder="write here..."></textarea><br>
    
    <input type="submit" value="Submit">
    <input type="submit" formtarget="_blank" value="Submit to a new window/tab">
  </form>
</main>
</body>
</html>
  