<!DOCTYPE html5>
<main id="main">
    <style>
        body{
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 1.5rem;
}

a {
  color:#477ca7;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.5;
}

li {
  margin: 2px 4;
  font-size: 18px;
}

li {
  font-style: normal;
}

p {
  font-style: normal;
  font-size: 19px;
  
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}

    </style>
<head>
  <h1>Waldo Waterman</h1>
  <h2>Inventor and aviation pioneer</h2>
  </head>
<body>
  <figure id="img-div">
  <div class="row">
  <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Waldo_Waterman.jpg" alt="Waldo Waterman in 1920" style="width:40%"class="center">
   <figcaption id="img-caption"style="font-size: 20px">Waldo Waterman in 1920.</figcaption>
  </figure>    
  </div>
  <section` id="tribute-info">
    <h3 id="headline">Waldo Waterman's life:</h3>
    <ul>
      <li><strong>(June 16, 1894 – December 8, 1976)</strong> -He was an inventor and aviation pioneer from San Diego, California</li>
      <li><strong>1909</strong> - Waterman built his first aircraft, a biplane hang glider, while still in high school.
      </li>
      <li><strong>January 1910</strong> - He then took on a partner to help build a powered aircraft that he entered in the first Dominguez Air Meet.
      </li>
      <li><strong>1911</strong> - Glenn Curtiss moved his winter headquarters to North Island and Waterman attached himself to the Curtiss camp
      </li>
      <li><strong>1912</strong> -The US Navy moved its three aircraft to Curtiss' testing station. By this time Waterman was a fixture at the station and was a frequent ride-along.
      </li>
      <li><strong>1912</strong> -Waterman entered the University of California as a student of mechanical engineering.
      </li>
    <li><strong>1929</strong> -Waterman built his first tailless monoplane, the Whatsit, 
        which also used the then unusual tricycle landing gear</li>
    <li><strong>1917</strong> -In 1917 he built a flying car he called the Autoplane.
      </li>
<li><strong>1930</strong>As well as the Whatsit, in 1930 Waterman produced another innovative design 
    with a low-wing monoplane that could change the dihedral of its wings during flight for shorter takeoffs, increased flight speed, and slower landing speeds according to the designer in its debut at the National Air races in Chicago</li>
  <li><strong>1960</strong> -Waterman built and flew his last aircraft.</li>
  <li><strong>1970s</strong> -Waterman directed the construction of a replica of his biplane hang glider, built in his youth</li>
   <li><strong>1968</strong> -Waterman was inducted into the International Air & Space Hall of Fame</li>
  <br>
  <p><em>Waterman gave Joe Faust of the Self-Soar Association $100 to support its Low & Slow periodical, in which notes about Waldo Waterman's final aircraft construction project appeared.</em></p>
  <p style="font-size: 20px;"><strong>Follow Waldo Waterman's more information on <a href="https://en.wikipedia.org/wiki/Waldo_Waterman" target="_blank">this link</a>.</strong></p>
    </section>
    </body>
    </main>
  <!-- 

My first web portfolio. please have access and highlight me with the
issues you may encounter for me to update it. i'm still new to this. 

-->

