<DOCTYPE html5>
    <main>
     <head>
        <style>
        @media only screen and (max-height: 800px){
            #lga {
                margin-top: 47px;
            }
            }

            main {
                    text-align: center;
                    position: relative;
                    margin: 10em;
                    padding-bottom: 150em;
                    margin-bottom: 50em;
                    position: relative;
                    }

                    body, td, a, p {
                                font-family: arial,sans-serif;
                    }

            img {
                padding-top: 130px;
                padding-bottom:0px;
                position: relative;
                }

                input {
                    background-color: #fafafa;
                    margin-bottom: 12px;
                    margin-top: 0px;
                    width: 400px;
                    height: 40px;
                    border-radius: 20px;
                    padding-top: 30px;
                    padding-bottom: 20px;
                    font-size: 18px;
                    text-align: left;
                    }

                    div {
                        float: bottom;
                        display: block;
                        color: black;
                        text-align: center;
                        padding-bottom:30px;
                        text-decoration: none;
                        font-size: 15px;
                        margin-top: 0px;
                        margin-bottom: 0px;
                        }

                    div a {
                        display: inline-block;
                        width: 150px;
                        font-size: 18;
                        padding-bottom: 10;
                        padding-top:10px;
                        font-family:Georgia, 'Times New Roman', Times, serif;
                        transition:1.5ms;
                        background-color: hsla(180, 26%, 93%, 0.986);
                        -webkit-background-composite: border;
                        margin-bottom:10px;
                        margin-top: 0px;
                        }

                        p {
                            text-align: center;
                            padding-bottom 10px;
                            text-size-adjust: 15px;
                        }

                        p a {
                            background-color: rgb(245, 255, 250);
                            padding-top: 30px;
                            padding-right: 0px;
                            text-size-adjust: 10px;
                            text-align: center;
                        }
        </style>

            <body>  

<img src="https://pngimg.com/uploads/google/google_PNG19644.png" 
    alt="Google.png" width="300" height="150"><br>                 
    

    <input type='text' placeholder='Search...' id='search-text-input' />

    <div>
    <div style="height: 0px;"></div>
    <a class="active" href="#google-search" style="color:black;">Google Search</a>
    <a href="#feeling-lucky" style="color:black;">I'm feeling Lucky</a>
    <p>Google offered in: <a href="Kiswahili" style="color:midnightblue;">Kiswahili</a></p>
  </div>
</head>
</body>
</main>
</html>